{
    "spark_ui_api_endpoint_version": "/version",
    "spark_ui_api_endpoint_applications": "/applications?status=running&limit={apps_limit}",
    "spark_ui_api_endpoint_environment": "/applications/{app_id}/environment",
    "spark_ui_api_endpoint_executors": "/applications/{app_id}/executors",
    "spark_ui_api_endpoint_stages": "/applications/{app_id}/stages?status=complete",
    "spark_ui_api_endpoint_stage": "/applications/{app_id}/stages/{stage_id}",
    "spark_ui_api_endpoint_jobs": "/applications/{app_id}/jobs?status=succeeded",
    "spark_ui_api_endpoint_stage_tasklist": "/applications/{app_id}/stages/{stage_id}/{stage_attempt_id}/taskList?length=10000",
    "spark_ui_api_endpoint_stage_tasksummary": "/applications/{app_id}/stages/{stage_id}/{stage_attempt_id}/taskSummary?length=10000",
    "spark_ui_path_root": "./data/applications",
    "spark_ui_path_executors": "executors",
    "spark_ui_path_environment": "environment",
    "spark_ui_path_stages": "stages",
    "spark_ui_path_stage_info": "stages/stage",
    "spark_ui_path_stage_tasks_detail": "stages/tasks/details",
    "spark_ui_path_stage_tasks_summary": "stages/tasks/summary",
    "spark_ui_path_jobs": "jobs",
    "spark_ui_api_stage_columns": [
        "application_id",
        "status",
        "stageId",
        "attemptId",
        "numTasks",
        "numActiveTasks",
        "numCompleteTasks",
        "numFailedTasks",
        "numKilledTasks",
        "numCompletedIndices",
        "executorRunTime",
        "executorCpuTime",
        "submissionTime",
        "firstTaskLaunchedTime",
        "completionTime",
        "inputBytes",
        "inputRecords",
        "outputBytes",
        "outputRecords",
        "shuffleReadBytes",
        "shuffleReadRecords",
        "shuffleWriteBytes",
        "shuffleWriteRecords",
        "memoryBytesSpilled",
        "diskBytesSpilled",
        "name",
        "details",
        "schedulingPool",
        "rddIds"
    ],
    "internal_spark_ui_compatible_versions": [
        "2.3.2",
        "2.4.1",
        "2.4.7.7.1.7.2042-1"
    ],
    "internal_spark_ui_max_concurrency": 1,
    "internal_spark_ui_apps_limit": 10,
    "internal_spark_ui_debug_mode_enabled": false,
    "internal_spark_ui_debug_mode_max_apps": 1,
    "internal_spark_ui_debug_mode_test_concurrency": false,
    "internal_spark_ui_debug_mode_test_concurrency_apps": 1,

    "internal_spark_ui_enabled_task_summary": false,
    "internal_spark_ui_enabled_task_detail": false
}
